services:
  - name: backend
    type: web
    buildCommand: cd /opt/render/project/backend && npm install && npm run dev

  - name: frontend
    type: web
    buildCommand: cd /opt/render/project/frontend && npm install && npm run start
