services:
  - name: backend
    type: web
    buildCommand: npm install && npm run dev
    workDir: /opt/render/project/backend

  - name: frontend
    type: web
    buildCommand: npm install && npm run start
    workDir: /opt/render/project/frontend
